<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water and Food Supply</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --tiffany-blue: #0ABAB5;
            --dark-background: #2E2E2E;
            --dark-text: #F0F0F0;
            --light-background: #FFFFFF;
            --light-text: #000000;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--dark-background);
            color: var(--dark-text);
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        header {
            background-color: var(--tiffany-blue);
            padding: 1rem;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            color: var(--light-background);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--light-background);
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .option {
            text-align: center;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            width: 300px;
            background-color:#0ABAB5;
            backdrop-filter: blur(10px);
        }

        .option:hover {
            transform: translateY(-5px);
        }

        .option a {
            text-decoration: none;
            color: inherit;
        }

        .option .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .option .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .option .slider img.active {
            opacity: 1;
        }

        .option h2 {
            margin: 10px 0;
            color: #fff;
        }

        .faq-section, .search-section {
            padding: 2rem;
        }

        .faq-section h2, .search-section h2 {
            color: var(--tiffany-blue);
        }

        .faq {
            margin-bottom: 1rem;
        }

        .faq-question {
            cursor: pointer;
            font-weight: bold;
            background-color: var(--tiffany-blue);
            color: var(--light-background);
            padding: 0.5rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .faq-question:hover {
            background-color: var(--light-background);
            color: var(--tiffany-blue);
        }

        .faq-answer {
            display: none;
            padding: 0.5rem;
        }

        .faq-answer-active {
            display: block;
        }

        .search-section input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .search-section ul {
            list-style-type: none;
            padding: 0;
        }

        .search-section ul li {
            background-color: var(--light-background);
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .search-section ul li a {
            text-decoration: none;
            color: var(--tiffany-blue);
        }

        footer {
            background-color: var(--tiffany-blue);
            color: var(--light-background);
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: var(--tiffany-blue);
            color: var(--light-background);
            border: none;
            padding: 1rem;
            cursor: pointer;
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: rgba(0, 0, 0, 0.5);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid var(--tiffany-blue);
            width: 80%;
            
        }

        .close-button {
            color: var(--tiffany-blue);
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover, .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="dark-mode">
    <header>
        <h1>Water and Food Supply</h1>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="water_supply/water_supply.html">Water Supply</a></li>
                <li><a href="food_supply/food_supply.html">Food Supply</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="option">
            <a href="water_supply/water_supply.html">
                <div class="slider" data-slide-index="0">
                    <img src="images/water_supply1.jpg" alt="Water Supply" class="active">
                    <img src="images/water_supply2.jpg" alt="Water Supply">
                    <img src="images/water_supply3.jpg" alt="Water Supply">
                </div>
                <h2>Water Supply</h2>
            </a>
            <button class="modal-button" data-modal="modal1">More Info</button>
        </div>
        <div class="option">
            <a href="food_supply/food_supply.html">
                <div class="slider" data-slide-index="0">
                    <img src="images/food_supply1.jpg" alt="Food Supply" class="active">
                    <img src="images/food_supply2.jpg" alt="Food Supply">
                    <img src="images/food_supply3.jpg" alt="Food Supply">
                </div>
                <h2>Food Supply</h2>
            </a>
            <button class="modal-button" data-modal="modal2">More Info</button>
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3 class="faq-question">What services do you offer?</h3>
            <div class="faq-answer">
                <p>We offer both water and food supply services.</p>
            </div>
        </div>
        <div class="faq">
            <h3 class="faq-question">How can I contact customer support?</h3>
            <div class="faq-answer">
                <p>You can contact us via email or phone. Visit our Contact Us page for more details.</p>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <h2>Search Services</h2>
        <input type="text" id="search-input" placeholder="Search services...">
        <ul id="search-results">
            <li><a href="water_supply/water_supply.html">Water Supply</a></li>
            <li><a href="food_supply/food_supply.html">Food Supply</a></li>
        </ul>
    </div>

    <footer>
        &copy; 2024 Water and Food Supply. All rights reserved.
    </footer>

    <button id="back-to-top" title="Back to top">&uarr;</button>

    <!-- Modals -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Water Supply Information</h2>
            <p>We provide a wide range of water supply services to meet the needs of our customers. Our services include:</p>
            <ul>
                <li>Residential Water Supply: Ensuring clean and safe water for your home.</li>
                <li>Commercial Water Supply: Catering to businesses of all sizes with reliable water solutions.</li>
                <li>Emergency Water Delivery: Rapid response and delivery during water shortages or emergencies.</li>
                <li>Custom Water Solutions: Tailored water supply services to meet specific requirements.</li>
            </ul>
            <p>Our team of experts works around the clock to ensure that you have access to the highest quality water services. For more details, visit our <a href="water_supply/water_supply.html">Water Supply</a> page.</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Food Supply Information</h2>
            <p>Our food supply services ensure that you have access to fresh and quality food. Our services include:</p>
            <ul>
                <li>Residential Food Delivery: Bringing fresh food directly to your doorstep.</li>
                <li>Commercial Food Supply: Supporting businesses with bulk food supply and catering services.</li>
                <li>Emergency Food Assistance: Providing food aid during natural disasters and emergencies.</li>
                <li>Special Dietary Needs: Catering to specific dietary requirements and preferences.</li>
            </ul>
            <p>We are committed to providing reliable and timely food supply services. For more details, visit our <a href="food_supply/food_supply.html">Food Supply</a> page.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Back to top button functionality
            const backToTopButton = document.getElementById('back-to-top');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 200) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            backToTopButton.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Slider Functionality
            const sliders = document.querySelectorAll('.slider');
            sliders.forEach(slider => {
                const slides = slider.querySelectorAll('img');
                let currentIndex = 0;
                setInterval(() => {
                    slides[currentIndex].classList.remove('active');
                    currentIndex = (currentIndex + 1) % slides.length;
                    slides[currentIndex].classList.add('active');
                }, 3000);
            });

            // FAQ Section Toggle
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', () => {
                    const answer = question.nextElementSibling;
                    answer.classList.toggle('faq-answer-active');
                });
            });

            // Modal Functionality
            const modalButtons = document.querySelectorAll('.modal-button');
            const modals = document.querySelectorAll('.modal');
            const closeButtons = document.querySelectorAll('.close-button');

            modalButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const modalId = button.getAttribute('data-modal');
                    document.getElementById(modalId).style.display = 'block';
                });
            });

            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    button.closest('.modal').style.display = 'none';
                });
            });

            window.addEventListener('click', (event) => {
                modals.forEach(modal => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
