<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #ddd;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #666;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 5px;
            background-color: #555;
            color: #fff;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #aaa;
            background-color: #666;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            clear: both;
            border-radius: 0 0 8px 8px;
        }

        /* File upload preview */
        .image-preview {
            max-width: 100%;
            margin-top: 10px;
            display: none;
        }

        .image-preview img {
            max-width: 100%;
            border-radius: 4px;
        }

        /* Service type details */
        .service-type-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #555;
        }

        .service-type-details.show {
            display: block;
        }

        /* Validation error message */
        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Service Provider Form</h1>
    </header>

    <div class="container">
        <form action="water_save_service_provider.php" method="post" enctype="multipart/form-data" id="service-provider-form">
            <label for="company_name">Company Name:</label>
            <input type="text" id="company_name" name="company_name" required>

            <label for="company_email">Company Email:</label>
            <input type="email" id="company_email" name="company_email" required>

            <label for="city">City:</label>
            <select id="city" name="city" required>
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Chennai">Chennai</option>
                <option value="Vellore">Vellore</option>
                <!-- Add more cities as needed -->
            </select>

            <label for="about_company">About Company:</label>
            <textarea id="about_company" name="about_company" required></textarea>

            <label for="service_type">Service Type:</label>
            <select id="service_type" name="service_type" onchange="toggleServiceDetails()" required>
                <option value="">Select Service Type</option>
                <option value="drinking water">Drinking Water</option>
                <option value="normal water">Normal Water</option>
            </select>

            <div id="drinking-water-details" class="service-type-details">
                <label for="drinking_water_details">Drinking Water Details:</label>
                <textarea id="drinking_water_details" name="drinking_water_details"></textarea>
            </div>

            <div id="normal-water-details" class="service-type-details">
                <label for="normal_water_details">Normal Water Details:</label>
                <textarea id="normal_water_details" name="normal_water_details"></textarea>
            </div>

            <label for="image">Company Image:</label>
            <input type="file" id="image" name="image" accept="image/*" onchange="previewImage(event)" required>
            <div class="image-preview" id="image-preview">
                <img id="preview" src="#" alt="Image Preview">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Service Provider Form. All rights reserved.
    </footer>

    <script>
        // Apply dark mode if preference is set
        document.body.classList.add('dark-mode');
        document.querySelector('.container').classList.add('dark-mode');

        // Toggle service type details
        function toggleServiceDetails() {
            const serviceType = document.getElementById('service_type').value;
            const drinkingWaterDetails = document.getElementById('drinking-water-details');
            const normalWaterDetails = document.getElementById('normal-water-details');

            drinkingWaterDetails.classList.remove('show');
            normalWaterDetails.classList.remove('show');

            if (serviceType === 'drinking water') {
                drinkingWaterDetails.classList.add('show');
            } else if (serviceType === 'normal water') {
                normalWaterDetails.classList.add('show');
            }
        }

        // Image preview functionality
        function previewImage(event) {
            const preview = document.getElementById('preview');
            const imagePreview = document.getElementById('image-preview');
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = '#';
                imagePreview.style.display = 'none';
            }
        }
    </script>
</body>
</html>
