<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Supply</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header {
            background-color:#0ABAB5;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: relative;
            backdrop-filter: blur(10px);
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        #nav-menu {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        #nav-menu li {
            margin: 0;
        }

        #nav-menu li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #nav-menu li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .option {
            text-align: center;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            width: 300px;
            background-color:#0ABAB5;
            backdrop-filter: blur(10px);
        }

        .option:hover {
            transform: translateY(-5px);
        }

        .option a {
            text-decoration: none;
            color: inherit;
        }

        .option .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .option .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .option .slider img.active {
            opacity: 1;
        }

        .option h2 {
            margin: 10px 0;
            color: #fff;
        }

        .faq-section {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .faq-section h2 {
            margin-bottom: 10px;
            color: #0ABAB5;
        }

        .faq {
            margin-bottom: 10px;
        }

        .accordion {
            background-color: #0ABAB5;
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: background-color 0.3s;
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion.active, .accordion:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .panel {
            padding: 0 18px;
            background-color: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease-out;
            backdrop-filter: blur(10px);
        }

        .panel p {
            margin: 10px 0;
        }

        footer {
            background-color:#0ABAB5;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            margin-top: 20px;
            clear: both;
            backdrop-filter: blur(10px);
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
            transition: background-color 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-to-top:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Menu toggle styles for mobile */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            header nav {
                flex-direction: column;
            }

            #nav-menu {
                flex-direction: column;
                display: none;
            }

            #nav-menu.show {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Water Supply</h1>
        <nav>
            <ul id="nav-menu">
                <li><a href="water_service_providers.html">Service Providers</a></li>
                <li><a href="water_service_seekers.html">Service Seekers</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="option">
            <a href="water_service_providers.html">
                <div class="slider" id="provider-slider">
                    <img src="images/water_service_providers1.jpg" alt="Service Providers" class="active">
                    <img src="images/water_service_providers2.jpg" alt="Service Providers">
                    <img src="images/water_service_providers3.jpg" alt="Service Providers">
                </div>
                <h2>Service Providers</h2>
            </a>
        </div>
        <div class="option">
            <a href="water_service_seekers.html">
                <div class="slider" id="seeker-slider">
                    <img src="images/water_service_seekers1.jpg" alt="Service Seekers" class="active">
                    <img src="images/water_service_seekers2.jpg" alt="Service Seekers">
                    <img src="images/water_service_seekers3.jpg" alt="Service Seekers">
                </div>
                <h2>Service Seekers</h2>
            </a>
        </div>
    </div>

    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <button class="accordion">What services do we provide?</button>
            <div class="panel">
                <p>We provide clean water supply services to residential and commercial areas.</p>
            </div>
        </div>
        <div class="faq">
            <button class="accordion">How can I contact customer support?</button>
            <div class="panel">
                <p>You can contact our customer support team through our contact us page.</p>
            </div>
        </div>
        <div class="faq">
            <button class="accordion">Do you offer emergency services?</button>
            <div class="panel">
                <p>Yes, we provide emergency water supply services round the clock.</p>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Water Supply. All rights reserved.
    </footer>

    <button class="back-to-top" id="back-to-top">↑</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu toggle functionality
            const menuToggle = document.getElementById('menu-toggle');
            const navMenu = document.getElementById('nav-menu');
            menuToggle.addEventListener('click', function() {
                navMenu.classList.toggle('show');
            });

            // Accordion functionality
            const accordions = document.querySelectorAll('.accordion');
            accordions.forEach(accordion => {
                accordion.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + 'px';
                    }
                });
            });

            // Back to top functionality
            const backToTopButton = document.getElementById('back-to-top');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 300) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });
            backToTopButton.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Slider functionality
            function sliderTransition(sliderId) {
                const slider = document.getElementById(sliderId);
                const images = slider.querySelectorAll('img');
                let currentIndex = 0;

                setInterval(() => {
                    images[currentIndex].classList.remove('active');
                    currentIndex = (currentIndex + 1) % images.length;
                    images[currentIndex].classList.add('active');
                }, 3000);
            }

            sliderTransition('provider-slider');
            sliderTransition('seeker-slider');
        });
    </script>
</body>
</html>
